(function() {
    'use strict';

    if (window.Vvveb === undefined) {
        window.Vvveb = {};
    }

    const Vvveb = window.Vvveb;
    const localStorageKey = 'vvveb_language';
    const defaultLang = 'en';

    // 1. Almacén de traducciones con namespaces
    const translations = {
        'en': {
            'builder': {
                'unsavedChanges': 'You have unsaved changes',
                'fontSize': '- Font size -',
                'enterReusableName': 'Enter name for new reusable {type}',
                'save': 'Save',
                'error': 'Error',
                'errorSaving': 'Error saving!',
                'confirmDelete': 'Are you sure you want to delete "{file}" template?',
                'delete': 'Delete',
                'errorDeletingPage': 'Error deleting page!',
                'enterNewFileName': 'Enter new file name for "{file}"',
                'rename': 'Rename',
                'errorRenamingPage': 'Error renaming page!',
                'default': 'Default'
            },
            'bootstrap4': {
                'blocksGroup': 'Bootstrap',
                'productCardBlock': 'Product Cards with Transition',
                'badgeLowKMS': 'Low KMS',
                'badgeUsed': 'Used',
                'buttonView': 'View',
                'badgeFullyLoaded': 'Fully-Loaded',
                'badgePriceReduced': 'Price Reduced',
                'userOnlineBlock': 'User online',
                'ourTeamBlock': 'Our team',
                'ourTeamHeader': 'OUR TEAM',
                'ourTeamCardText': 'This is basic card with image on top, title, description and button.',
                'loginFormBlock': 'Login form',
                'placeholderUsername': 'Username',
                'placeholderPassword': 'Password',
                'buttonSignIn': 'Sign In',
                'linkNeedAccount': 'Need an Account?',
                'linkSelectAccount': 'Select Account',
                'placeholderUserNameFull': 'User Name ...',
                'placeholderEmail': 'Emaill Address ...',
                'buttonSignUp': 'Sign Up',
                'linkHaveAccount': 'Have an Account?',
                'linkBackToLogin': 'Back to Login',
                'linkSelectAnotherAccount': 'Select another Account',
                'accountUserName1': 'User Name 1',
                'accountUserName2': 'User Name 2',
                'aboutTeamBlock': 'About and Team Section',
                'teamMemberTitle': 'Team Member',
                'teamMemberRole': 'Web Developer',
                'pricingTableBlock': 'Pricing table',
                'plan1': 'Plan 1',
                'plan2': 'Plan 2',
                'plan3': 'Plan 3',
                'featurePersonalUse': 'Personal use',
                'featureUnlimitedProjects': 'Unlimited projects',
                'featureSupport': '27/7 support',
                'buttonBuyNow': 'BUY NOW!',
                'loadingCircleBlock': 'Loading circle',
                'blockquoteBlock': 'Block quote',
                'quoteText': 'Don\'t believe anything that you read on the internet, it may be fake.',
                'subscribeNewsletterBlock': 'Subscribe newsletter',
                'joinNewsletterSpan': 'JOIN OUR NEWSLETTER',
                'subscribeNewsletterHeader': 'subscribe newsletter',
                'placeholderEmailAddress': 'enter your email address',
                'buttonSubscribe': 'subscribe',
            },
            'bootstrap5': {
                'componentsGroup': 'Bootstrap 5',
                'containerComponent': 'Container',
                'rowComponent': 'Grid Row',
                'buttonComponent': 'Button',
                'buttonLinkComponent': 'Button Link',
                'buttonGroupComponent': 'Button Group',
                'buttonToolbarComponent': 'Button Toolbar',
                'alertComponent': 'Alert',
                'cardComponent': 'Card',
                'listGroupComponent': 'List Group',
                'badgeComponent': 'Badge',
                'progressComponent': 'Progress',
                'navbarComponent': 'Navbar',
                'breadcrumbsComponent': 'Breadcrumbs',
                'paginationComponent': 'Pagination',
                'propertyType': 'Type',
                'propertyAlignment': 'Alignment',
                'propertyVerticalAlign': 'Vertical align',
                'propertySizing': 'Sizing',
                'propertyOrder': 'Order',
                'propertyWrap': 'Wrap',
                'propertyColumn': 'Column',
                'propertyNone': 'None',
                'propertyWrapOption': 'Wrap',
                'propertyNoWrapOption': 'No wrap',
                'buttonAddColumn': 'Add column',
            },
            'editor': { // <--- TRADUCCIONES DEL EDITOR.HTML
                'toggleFileManagerTitle': 'Toggle file manager',
                'toggleLeftColumnTitle': 'Toggle left column',
                'toggleRightColumnTitle': 'Toggle right column',
                'undoTitle': 'Undo (Ctrl/Cmd + Z)',
                'redoTitle': 'Redo (Ctrl/Cmd + Shift + Y)',
                'designerModeTitle': 'Designer Mode (Free dragging)',
                'previewTitle': 'Preview',
                'fullscreenTitle': 'Fullscreen (F11)',
                'toggleNavigatorTitle': 'Toggle navigator (Ctrl + Shift + N)',
                'downloadTitle': 'Download',
                'saveTitle': 'Save (Ctrl + S)',
                'saving': 'Saving ',
                'savePageButton': 'Save page',
                'viewPageTitle': 'View page',
                'mobileViewTitle': 'Mobile view',
                'tabletViewTitle': 'Tablet view',
                'desktopViewTitle': 'Desktop view',
                'pages': 'Pages',
                'newPageTitle': 'New page (Ctrl + Shift + P)',
                'expandAllTitle': 'Expand All',
                'collapseAllTitle': 'Collapse all',
                'searchSectionsPlaceholder': 'Search sections',
                'clearSearchTitle': 'Clear search',
                'sections': 'Sections',
                'pageSections': 'Page Sections',
                'searchComponentsPlaceholder': 'Search components',
                'components': 'Components',
                'blocks': 'Blocks',
                'searchBlocksPlaceholder': 'Search blocks',
                'contentTab': 'Content',
                'styleTab': 'Style',
                'advancedTab': 'Advanced',
                'noElementSelected': 'No selected element!',
                'clickToEdit': 'Click on an element to edit.',
                'stateOption': ' - State - ',
                'hoverOption': 'hover',
                'activeOption': 'active',
                'nthOfTypeOption': 'nth-of-type(2n)',
                'variablesTab': 'Variables',
                'cssTab': 'Css',
                'addElementTitle': 'Add element',
                'boldTitle': 'Bold',
                'italicTitle': 'Italic',
                'underlineTitle': 'Underline',
                'strikeoutTitle': 'Strikeout',
                'textAlignTitle': 'Text align',
                'alignLeft': 'Align Left',
                'alignCenter': 'Align Center',
                'alignRight': 'Align Right',
                'alignJustify': 'Align Justify',
                'createLinkTitle': 'Create link',
                'textColorLabel': 'Text color',
                'backgroundColorLabel': 'Background color',
                'fontSizeOption': '- Font size -',
                'fontFamilyOption': '- Font family -',
                'systemDefaultFont': 'System default',
                'dragElementTitle': 'Drag element',
                'selectParentTitle': 'Select parent',
                'moveElementUpTitle': 'Move element up',
                'moveElementDownTitle': 'Move element down',
                'editHtmlCodeTitle': 'Edit html code',
                'saveReusableTitle': 'Save as reusable',
                'cloneElementTitle': 'Clone element',
                'removeElementTitle': 'Remove element',
                'insertAfter': 'After',
                'insertInside': 'Inside',
            },
            'common': {
                // Componente Base
                'componentElement': 'Element', 
                'bootstrapVariablesComponent': 'Bootstrap Variables',
                
                // Cabeceras de Sección
                'generalHeader': 'General', 'displayHeader': 'Display', 'typographyHeader': 'Typography',
                'sizeHeader': 'Size', 'marginHeader': 'Margin', 'paddingHeader': 'Padding',
                'borderHeader': 'Border', 'borderRadiusHeader': 'Border radius', 'backgroundImageHeader': 'Background Image',
                'hideOnDeviceHeader': 'Hide based on device screen width', 
                
                // Propiedades
                'idProperty': 'Id', 'classProperty': 'Class', 'displayProperty': 'Display', 'positionProperty': 'Position',
                'topProperty': 'Top', 'leftProperty': 'Left', 'bottomProperty': 'Bottom', 'rightProperty': 'Right',
                'floatProperty': 'Float', 'opacityProperty': 'Opacity', 'backgroundColorProperty': 'Background Color',
                'textColorProperty': 'Text Color', 'fontSizeProperty': 'Font size', 'fontWeightProperty': 'Font weight', 
                'fontFamilyProperty': 'Font family', 'textAlignProperty': 'Text align', 'lineHeightProperty': 'Line height',
                'letterSpacingProperty': 'Letter spacing', 'textDecorationProperty': 'Text decoration', 'decorationColorProperty': 'Decoration Color', 
                'decorationStyleProperty': 'Decoration style', 'widthProperty': 'Width', 'heightProperty': 'Height', 
                'minWidthProperty': 'Min Width', 'minHeightProperty': 'Min Height', 'maxWidthProperty': 'Max Width', 
                'maxHeightProperty': 'Max Height', 'styleProperty': 'Style', 'colorProperty': 'Color', 
                'topLeftRadiusProperty': 'Top Left', 'topRightRadiusProperty': 'Top Right', 'bottomLeftRadiusProperty': 'Bottom Left', 
                'bottomRightRadiusProperty': 'Bottom Right', 'imageProperty': 'Image', 'repeatProperty': 'Repeat',
                'sizeProperty': 'Size', 'positionXProperty': 'Position x', 'positionYProperty': 'Position y',
                'extraSmallDevicesProperty': 'Extra small devices', 'smallDevicesProperty': 'Small devices', 
                'mediumDevicesProperty': 'Medium devices', 'largeDevicesProperty': 'Large devices', 
                'extraLargeDevicesProperty': 'Xl devices', 'extraExtraLargeDevicesProperty': 'Xxl devices',

                // Valores (Colores)
                'colorDefault': 'Default', 'colorPrimary': 'Primary', 'colorSecondary': 'Secondary', 'colorSuccess': 'Success', 
                'colorDanger': 'Danger', 'colorWarning': 'Warning', 'colorInfo': 'Info', 'colorLight': 'Light', 
                'colorDark': 'Dark', 'colorWhite': 'White',
                
                // Valores (Float)
                'floatNone': 'None', 'floatLeft': 'Left', 'floatRight': 'Right',
                
                // Valores (Display)
                'displayBlock': 'Block', 'displayInline': 'Inline', 'displayInlineBlock': 'Inline Block',
                'displayFlex': 'Flex', 'displayInlineFlex': 'Inline Flex', 'displayGrid': 'Grid',
                'displayInlineGrid': 'Inline grid', 'displayTable': 'Table', 'displayTableRow': 'Table Row',
                'displayListItem': 'List Item', 'displayInherit': 'Inherit', 'displayInitial': 'Initial', 'displayNone': 'none',
                
                // Valores (Position)
                'positionStatic': 'Static', 'positionFixed': 'Fixed', 'positionRelative': 'Relative', 'positionAbsolute': 'Absolute',
                
                // Valores (Font Weight)
                'fontWeightDefault': 'Default', 'fontWeightThin': 'Thin', 'fontWeightExtraLight': 'Extra-Light',
                'fontWeightLight': 'Light', 'fontWeightNormal': 'Normal', 'fontWeightMedium': 'Medium',
                'fontWeightSemiBold': 'Semi-Bold', 'fontWeightBold': 'Bold', 'fontWeightExtraBold': 'Extra-Bold',
                'fontWeightUltraBold': 'Ultra-Bold',
                
                // Valores (Alineación)
                'alignNone': 'None', 'alignLeft': 'Left', 'alignCenter': 'Center', 'alignRight': 'Right', 'alignJustify': 'Justify',
                
                // Valores (Decoración de texto)
                'decorationNone': 'None', 'decorationUnderline': 'underline', 'decorationOverline': 'overline',
                'decorationLineThrough': 'Line Through', 'decorationUnderlineOverline': 'Underline Overline',
                
                // Valores (Estilo, Repetición, Tamaño, Posición)
                'styleDefault': 'Default', 'styleSolid': 'Solid', 'styleWavy': 'Wavy', 'styleDotted': 'Dotted', 
                'styleDashed': 'Dashed', 'styleDouble': 'Double', 'repeatX': 'repeat-x', 'repeatY': 'repeat-y', 
                'noRepeat': 'no-repeat', 'sizeContain': 'contain', 'sizeCover': 'cover', 'positionCenter': 'center', 
                'positionRight': 'right', 'positionLeft': 'left', 'positionTop': 'top', 'positionBottom': 'bottom',
                
                // Texto de la Nota de Estilos Vinculados (Completo)
                'linkedStylesTitle': 'Linked styles',
                'linkedStylesNoticeText': 'This element shares styles with other <a class="linked-elements-hover" href="javascript:void()"><b class="elements-count">4</b> elements</a>, to apply styles <b>only for this element</b> enter a <b>unique id</b> eg: <i>marketing-heading</i> in in <br/><a class="id-input" href="#content-tab" role="tab" aria-controls="components" aria-selected="false" href="#content-tab">Content > General > Id</a>.<br/><span class="text-muted small"></span>',
            },
            'elements': {
                'figureName': 'Figure', 'imageProperty': 'Image', 'altProperty': 'Alt', 'captionProperty': 'Caption',
                'fontIconName': 'Font Icon', 'iconProperty': 'Icon', 'lineAwesomeText': 'Line-awesome',
                'svgIconName': 'Svg Icon', 'strokeWidthProperty': 'Stroke width', 'svgColorsHeader': 'Svg colors',
                'svgElementName': 'Svg element', 'galleryName': 'Gallery', 'masonryLayoutProperty': 'Masonry layout',
                'imageShadowProperty': 'Image shadow', 'imagesPerRowMasonryProperty': 'Images per row masonry',
                'imagesPerRowFlexProperty': 'Images per row flex', 'tabName': 'Tab', 'tabsName': 'Tabs', 'tabPrefix': 'Tab ',
                'accordionName': 'Accordeon', 'flushProperty': 'Flush', 'flipBoxName': 'Flip box', 'enabledProperty': 'Enabled',
                'showBackProperty': 'Show back', 'counterName': 'Counter', 'testimonialName': 'Testimonial', 
                'socialIconsName': 'Social icons', 'carouselName': 'Carousel', 'slidesProperty': 'Slides',
                'slidesPerViewProperty': 'Slides per view', 'spaceBetweenProperty': 'Space between', 
                'simulateTouchProperty': 'Simulate touch', 'autoplayProperty': 'Autoplay', 'autoHeightProperty': 'Auto height',
                'centeredSlidesProperty': 'Centered slides', 'centerInsufficientSlidesProperty': 'Center insufficient',
                'loopProperty': 'Loop', 'mouseWheelProperty': 'Mouse wheel', 'paginationProperty': 'Pagination',
                'rewindProperty': 'Rewind', 'scrollbarProperty': 'Scrollbar', 'sliderName': 'Slider', 
                'iconListName': 'Icon list', 'dividerName': 'Divider', 'separatorName': 'Separator', 
                'imageBoxName': 'Image Box', 'iconBoxName': 'Icon Box', 'animatedHeadlineName': 'Animated headline', 
                'priceTableName': 'Price table', 'priceListName': 'Price list', 'reviewsName': 'Reviews', 
                'codeName': 'Code', 'imageCompareName': 'Image Compare', 'ratingStarsName': 'Rating stars',
                
                // Nombres de familias de íconos SVG
                'evaIconsText': 'Eva icons', 'ioniconsText': 'IonIcons', 'lineaText': 'Linea', 'remixIconText': 'RemixIcon',
                'uniconsText': 'Unicons', 'clarityIconsText': 'Clarity icons', 'jamIconsText': 'Jam icons',
                'antDesignIconsText': 'Ant design icons', 'themifyText': 'Themify', 'cssGgText': 'Css.gg', 
                'oliconsText': 'Olicons', 'openIconicText': 'Open iconic', 'boxIconsText': 'Box icons',
                'elegantFontText': 'Elegant font', 'dripiconsText': 'Dripicons', 'featherText': 'Feather',
                'coreuiIconsText': 'Coreui icons', 'heroiconsText': 'Heroicons', 'iconoirText': 'Iconoir',
                'iconsaxText': 'Iconsax', 'ikonateText': 'Ikonate', 'tablerIconsText': 'Tabler icons',
                'octiconsText': 'Octicons', 'systemUiconsText': 'System-uicons', 'fontAwesomeText': 'FontAwesome',
                'pixedenIcon7StrokeText': 'Pixeden icon 7 stroke', '77EssentialIconsText': '77 essential icons',
                '150OutlinedIconsText': '150 outlined icons', 'materialDesignText': 'Material Design',
                'sizeNormal': 'Normal',
                'sizeLarge': 'Large',
                'size2x': '2x',
                'fillColorProperty': 'Fill Color',
                'strokeProperty': 'Stroke',
                'horizontalGapProperty': 'Horizontal gap',
                'verticalGapProperty': 'Vertical gap',
                'addImageButton': 'Add image',
                'activeProperty': 'Active',
                'itemPrefix': 'Item ',
                'verticalProperty': 'Vertical',
                'inlineProperty': 'Inline',
                'unstyledProperty': 'Unstyled',
                'speedProperty': 'Speed',
                'delayProperty': 'Delay',
                'optionsHeader': 'Options',
                'textProperty': 'Text'
            },
            'embeds': { 
                'embedsGroup': 'Embeds',
                'embedName': 'Embed',
                'enterUrlToEmbed': 'Enter url to embed',
                'enterProviderUrlToEmbed': 'Enter {provider} url to embed',
                'loadingMessage': 'Loading...',
                'urlProperty': 'Url',
                'widthProperty': 'Width',
                'heightProperty': 'Height',
            },
            'html': {
                'baseGroup': 'Base',
                'headingName': 'Heading',
                'headingDefault': 'Heading',
                'heading1Text': 'Heading 1', 'heading2Text': 'Heading 2', 'heading3Text': 'Heading 3',
                'heading4Text': 'Heading 4', 'heading5Text': 'Heading 5', 'heading6Text': 'Heading 6',
                'imageName': 'Image',
                'imageSrcProperty': 'Image src',
                'horizontalRuleName': 'Horizontal Rule',
                'formName': 'Form',
                'actionProperty': 'Action',
                'methodProperty': 'Method',
                'getMethodText': 'Get',
                'postMethodText': 'Post',
                'enctypeProperty': 'Enctype',
                'urlEncodedText': 'Url Encoded',
                'multipartText': 'Multipart',
                'targetProperty': 'Target',
                'selfText': 'Self', 'blankText': 'Blank', 'parentText': 'Parent', 'topText': 'Top',
                'textInputName': 'Text Input',
                'emailTypeText': 'Email',
                'telephoneTypeText': 'Telephone',
                'passwordTypeText': 'Password',
                'numberTypeText': 'Number',
                'searchTypeText': 'Search',
                'placeholderProperty': 'Placeholder',
                'textareaName': 'Textarea',
                'selectInputName': 'Select Input',
                'optionProperty': 'Option',
                'checkboxName': 'Checkbox',
                'checkedProperty': 'Checked',
                'radioButtonName': 'Radio Button',
                'linkName': 'Link',
                'buttonName': 'Button',
                'buttonTypeText': 'Button',
                'submitTypeText': 'Submit',
                'resetTypeText': 'Reset',
                'paragraphName': 'Paragraph',
                'blockquoteName': 'Blockquote',
                'footerProperty': 'Footer',
                'citeProperty': 'Cite',
                'listName': 'List',
                'listTypeProperty': 'List type',
                'unorderedListText': 'Unordered',
                'listGroupText': 'List group',
                'listGroupFlushText': 'List group flush',
                'listGroupItemText': 'List group item',
                'listGroupActionItemText': 'List group action item',
                'orderedListText': 'Ordered',
                'itemsProperty': 'Items',
                'tableName': 'Table',
                'tableClassProperty': 'Table Class',
                'stripedProperty': 'Striped',
                'borderedProperty': 'Bordered',
                'smallProperty': 'Small',
                'hoverProperty': 'Hover',
                'inverseProperty': 'Inverse',
                'headClassProperty': 'Head Class',
                'rowProperty': 'Row',
                'columnsProperty': 'Columns',
                'preformattedName': 'Preformatted',
                'audioName': 'Audio',
                'controlsProperty': 'Controls',
                'mutedProperty': 'Muted',
                'preloadProperty': 'Preload',
                'autoText': 'Auto',
                'metadataText': 'Metadata',
                'sourceProperty': 'Source',
                'videoName': 'Video',
                'posterProperty': 'Poster',
                'iframeName': 'Iframe',
                'srcProperty': 'Src',
                'documentName': 'Document',
                'titleProperty': 'Title',
                'metaDescriptionProperty': 'Meta description',
                'metaKeywordsProperty': 'Meta keywords',
                'textProperty': 'Text',
                'typeProperty': 'Type',
                'widthProperty': 'Width',
                'heightProperty': 'Height',
                'nameProperty': 'Name',
                'valueProperty': 'Value',
                'unstyledProperty': 'Unstyled',
                'inlineProperty': 'Inline',
                'displayNone': 'None',
            },
            'server': {
                'group': 'Server Components',
                'productName': 'Product',
                'idProperty': 'Id',              // Duplicada de common
                'selectProperty': 'Select',      // Duplicada de common
                'noneText': 'None',              // Duplicada de common
                'leftText': 'Left',              // Duplicada de common
                'rightText': 'Right',            // Duplicada de common
                'select2Property': 'Select 2',
                'nimicText': 'nimic',
                'gigiText': 'gigi',
                'vasileText': 'vasile',
                'sad34Text': 'sad34',
                'productsName': 'Products',
                'yourResponseLabel': 'Your response:',
                'autocompleteText': 'Autocomplete',
                'configurationText': 'Configuration',
                'productsProperty': 'Products',
                'numberOfProductsProperty': 'Number of products',
                'startFromPageProperty': 'Start from page',
                'orderByProperty': 'Order by',
                'priceAscendingText': 'Price Ascending',
                'priceDescendingText': 'Price Descending',
                'dateAscendingText': 'Date Ascending',
                'dateDescendingText': 'Date Descending',
                'salesAscendingText': 'Sales Ascending',
                'salesDescendingText': 'Sales Descending',
                'categoryProperty': 'Category',
                'manufacturerProperty': 'Manufacturer',
                'manufacturer2Property': 'Manufacturer 2',
                'manufacturersName': 'Manufacturers',
                'fieldsText': 'Fields',
                'nameProperty': 'Name',           // Duplicada de common
                'imageProperty': 'Image',
                'categoriesName': 'Categories',
                'searchName': 'Search',
                'userName': 'User',
                'productGalleryName': 'Product gallery',
                'cartName': 'Cart',
                'checkoutName': 'Checkout',
                'filtersName': 'Filters',
                'sliderName': 'Slider',
                'widthProperty': 'Width',         // Duplicada de common
                'heightProperty': 'Height',       // Duplicada de common
                'placeholder1': 'asdasdad', // Cadenas basura (revisar intención)
                'placeholder2': '34234234',
                'placeholder3': 'd32d23',
            },
            'widgets': {
                'widgetsGroup': 'Widgets',
                'googleMapsName': 'Google Maps',
                'addressProperty': 'Address',
                'mapTypeProperty': 'Map type',
                'roadmapOption': 'Roadmap',
                'satelliteOption': 'Satellite',
                'zoomProperty': 'Zoom',
                'keyProperty': 'Key',
                'openStreetMapName': 'Open Street Map',
                'mapProperty': 'Map',
                'embedVideoName': 'Embed Video',
                'providerProperty': 'Provider',
                'youtubeOption': 'Youtube',
                'vimeoOption': 'Vimeo',
                'html5Option': 'HTML5',
                'videoProperty': 'Video',
                'posterProperty': 'Poster',
                'urlProperty': 'Url',
                'widthProperty': 'Width',
                'heightProperty': 'Height',
                'optionsHeader': 'Options',
                'autoPlayProperty': 'Auto play',
                'playsInlineProperty': 'Plays inline',
                'controlsProperty': 'Controls',
                'loopProperty': 'Loop',
                'mutedProperty': 'Muted',
                'autoplayWarningTitle': 'Autoplay',
                'autoplayWarningText': 'Most browsers allow auto play only if video is muted and plays inline',
                'facebookCommentsName': 'Facebook Comments',
                'hrefProperty': 'Href',
                'itemNameProperty': 'Item name',
                'colorSchemeProperty': 'Color scheme',
                'orderByProperty': 'Order by',
                'currencyCodeProperty': 'Currency code',
                'twitterName': 'Twitter',
                'tweetProperty': 'Tweet',
                'paypalName': 'Paypal',
                'emailProperty': 'Email',
                'itemNumberProperty': 'Item number',
                'facebookPagePluginName': 'Facebook Page Plugin',
                'smallHeaderProperty': 'Small header',
                'adaptContainerWidthProperty': 'Adapt container width',
                'hideCoverProperty': 'Hide cover',
                'showFacepileProperty': 'Show facepile',
                'appIdProperty': 'App Id',
                'chartjsName': 'Chart.js',
                'typeProperty': 'Type',
                'lineOption': 'Line',
                'barOption': 'Bar',
                'pieOption': 'Pie',
                'doughnutOption': 'Doughnut',
                'polarAreaOption': 'Polar Area',
                'bubbleOption': 'Bubble',
                'scatterOption': 'Scatter',
                'radarOption': 'Radar',
                'lottieName': 'Lottie',
                'pathProperty': 'Path',
                'autoplayProperty': 'Autoplay',
                'loopProperty': 'Loop',
            },
            'inputs': {
                'loadingText': 'Loading...',
                'errorLoadingList': 'Error loading list',
                'errorText': 'Error',
                'fileUploadedText': 'File uploaded at: ',
                'alertText': 'Alert',
            },
            'oembed': {
                'embedUrlNotMatchError': 'Embed error: URL did not match any provider.',
                'embedFetchError': 'Embed error: Could not fetch embed URL.',
                'embedGenericError': 'Eembed error: {message}',
            },
            'aiAssistant': {
                'aiAssistantTitle': 'AI assistant',
                'welcomeTitle': 'Welcome to our website!',
                'welcomeText': 'Thank you for visiting our site. We hope you find everything you need.',
                'learnMoreButton': 'Learn More',
                'insertContentButton': 'Insert content',
                'replaceWithButton': 'Replace with',
                'askAiButton': 'Ask AI',
                'insertElementButton': 'Insert element content',
                'closeButton': 'Close',
                'loadingText': 'Loading...',
                'noChatGptKeyError': 'No ChatGPT key configured! Enter a valid key in plugin settings page.',
                'bootstrapExpertSystem': 'You are a Bootstrap 5 Html expert.',
            },
            'section': {
                'titleName': 'Title',
                'containerWidthName': 'Container width',
                'containerHeightName': 'Container height',
                'backgroundHeaderName': 'Background',
                'overlayName': 'Overlay',
                'separatorName': 'Separator',
                'imageName': 'Image',
                'videoName': 'Video',
                'posterName': 'Poster',
                'parallaxName': 'Parallax',
                'colorName': 'Color',
                'opacityName': 'Opacity',
                'iconName': 'Icon',
                'widthName': 'Width',
                'heightName': 'Height',
                'strokeWidthName': 'Stroke width',
                'fillColorName': 'Fill Color',
                'strokeColorName': 'Stroke Color',
                'separatorStyleHeader': 'Separator style',
                'enableName': 'Enable',
                'text1StyleName': 'Text1 Style',
                'name1StyleName': 'Name1 Style',
                'type1StyleName': 'Type1 Style',
                'autofocus1StyleName': 'Autofocus1 Style',
                'disabled1StyleName': 'Disabled1 Style',
                'text1AdvancedName': 'Text1 Advanced',
                'name1AdvancedName': 'Name1 Advanced',
                'type1AdvancedName': 'Type1 Advanced',
                'sectionStyleName': 'Section Style',
                'sectionAdvancedName': 'Section Advanced',
                'backgroundHeader': 'Background',
                'none': 'None',
                'image': 'Image',
                'video': 'Video',
                'poster': 'Poster',
                'parallax': 'Parallax',
                'overlayHeader': 'Overlay',
                'color': 'Color',
                'opacity': 'Opacity',
                'topSeparatorHeader': 'Top Separator',
                'bottomSeparatorHeader': 'Bottom Separator',
                'icon': 'Icon',
                'redPanther': 'Red panther',
                'width': 'Width',
                'height': 'Height',
                'strokeWidth': 'Stroke width',
                'fillColor': 'Fill Color',
                'stroke': 'Stroke',
                'section': 'Section',
                'header': 'Header',
                'footer': 'Footer',
            },
        },
        'es': {
            'builder': {
                'unsavedChanges': 'Tiene cambios sin guardar',
                'fontSize': '- Tamaño de fuente -',
                'enterReusableName': 'Ingrese un nombre para el nuevo {type} reutilizable',
                'save': 'Guardar',
                'error': 'Error',
                'errorSaving': '¡Error al guardar!',
                'confirmDelete': '¿Está seguro de que desea eliminar la plantilla "{file}"?',
                'delete': 'Eliminar',
                'errorDeletingPage': '¡Error al eliminar la página!',
                'enterNewFileName': 'Ingrese un nuevo nombre de archivo para "{file}"',
                'rename': 'Renombrar',
                'errorRenamingPage': '¡Error al renombrar la página!',
                'default': 'Predeterminado'
            },
            'bootstrap4': {
                'blocksGroup': 'Bootstrap',
                'productCardBlock': 'Tarjetas de Producto con Transición',
                'badgeLowKMS': 'Poco Kilometraje',
                'badgeUsed': 'Usado',
                'buttonView': 'Ver',
                'badgeFullyLoaded': 'Totalmente Equipado',
                'badgePriceReduced': 'Precio Reducido',
                'userOnlineBlock': 'Usuario en línea',
                'ourTeamBlock': 'Nuestro equipo',
                'ourTeamHeader': 'NUESTRO EQUIPO',
                'ourTeamCardText': 'Esta es una tarjeta básica con imagen, título, descripción y botón.',
                'loginFormBlock': 'Formulario de inicio de sesión',
                'placeholderUsername': 'Nombre de usuario',
                'placeholderPassword': 'Contraseña',
                'buttonSignIn': 'Iniciar Sesión',
                'linkNeedAccount': '¿Necesita una cuenta?',
                'linkSelectAccount': 'Seleccionar Cuenta',
                'placeholderUserNameFull': 'Nombre de usuario ...',
                'placeholderEmail': 'Dirección de correo electrónico ...',
                'buttonSignUp': 'Registrarse',
                'linkHaveAccount': '¿Tiene una cuenta?',
                'linkBackToLogin': 'Volver a Iniciar Sesión',
                'linkSelectAnotherAccount': 'Seleccionar otra Cuenta',
                'accountUserName1': 'Nombre de Usuario 1',
                'accountUserName2': 'Nombre de Usuario 2',
                'aboutTeamBlock': 'Sección Sobre Nosotros y Equipo',
                'teamMemberTitle': 'Miembro del Equipo',
                'teamMemberRole': 'Desarrollador Web',
                'pricingTableBlock': 'Tabla de precios',
                'plan1': 'Plan 1',
                'plan2': 'Plan 2',
                'plan3': 'Plan 3',
                'featurePersonalUse': 'Uso personal',
                'featureUnlimitedProjects': 'Proyectos ilimitados',
                'featureSupport': 'Soporte 24/7',
                'buttonBuyNow': '¡COMPRAR AHORA!',
                'loadingCircleBlock': 'Círculo de carga',
                'blockquoteBlock': 'Cita en bloque',
                'quoteText': 'No creas nada de lo que lees en internet, puede ser falso.',
                'subscribeNewsletterBlock': 'Suscribirse al boletín',
                'joinNewsletterSpan': 'ÚNASE A NUESTRO BOLETÍN',
                'subscribeNewsletterHeader': 'suscribirse al boletín',
                'placeholderEmailAddress': 'ingrese su dirección de correo electrónico',
                'buttonSubscribe': 'suscribirse',
            },
            'bootstrap5': {
                'componentsGroup': 'Bootstrap 5',
                'containerComponent': 'Contenedor',
                'rowComponent': 'Fila de Rejilla',
                'buttonComponent': 'Botón',
                'buttonLinkComponent': 'Botón Enlace',
                'buttonGroupComponent': 'Grupo de Botones',
                'buttonToolbarComponent': 'Barra de Herramientas de Botones',
                'alertComponent': 'Alerta',
                'cardComponent': 'Tarjeta (Card)',
                'listGroupComponent': 'Grupo de Lista',
                'badgeComponent': 'Etiqueta (Badge)',
                'progressComponent': 'Progreso',
                'navbarComponent': 'Barra de Navegación',
                'breadcrumbsComponent': 'Migas de Pan',
                'paginationComponent': 'Paginación',
                'propertyType': 'Tipo',
                'propertyAlignment': 'Alineación',
                'propertyVerticalAlign': 'Alineación vertical',
                'propertySizing': 'Tamaño',
                'propertyOrder': 'Orden',
                'propertyWrap': 'Ajuste',
                'propertyColumn': 'Columna',
                'propertyNone': 'Ninguno',
                'propertyWrapOption': 'Ajustar',
                'propertyNoWrapOption': 'No ajustar',
                'buttonAddColumn': 'Añadir columna',
            },
            'editor': {
                'toggleFileManagerTitle': 'Alternar gestor de archivos',
                'toggleLeftColumnTitle': 'Alternar columna izquierda',
                'toggleRightColumnTitle': 'Alternar columna derecha',
                'undoTitle': 'Deshacer (Ctrl/Cmd + Z)',
                'redoTitle': 'Rehacer (Ctrl/Cmd + Shift + Y)',
                'designerModeTitle': 'Modo Diseñador (Arrastre libre)',
                'previewTitle': 'Vista previa',
                'fullscreenTitle': 'Pantalla completa (F11)',
                'toggleNavigatorTitle': 'Alternar navegador (Ctrl + Shift + N)',
                'downloadTitle': 'Descargar',
                'saveTitle': 'Guardar (Ctrl + S)',
                'saving': 'Guardando ',
                'savePageButton': 'Guardar página',
                'viewPageTitle': 'Ver página',
                'mobileViewTitle': 'Vista móvil',
                'tabletViewTitle': 'Vista tablet',
                'desktopViewTitle': 'Vista escritorio',
                'pages': 'Páginas',
                'newPageTitle': 'Nueva página (Ctrl + Shift + P)',
                'expandAllTitle': 'Expandir todo',
                'collapseAllTitle': 'Contraer todo',
                'searchSectionsPlaceholder': 'Buscar secciones',
                'clearSearchTitle': 'Limpiar búsqueda',
                'sections': 'Secciones',
                'pageSections': 'Secciones de la página',
                'searchComponentsPlaceholder': 'Buscar componentes',
                'components': 'Componentes',
                'blocks': 'Bloques',
                'searchBlocksPlaceholder': 'Buscar bloques',
                'contentTab': 'Contenido',
                'styleTab': 'Estilo',
                'advancedTab': 'Avanzado',
                'noElementSelected': '¡Ningún elemento seleccionado!',
                'clickToEdit': 'Haga clic en un elemento para editar.',
                'stateOption': ' - Estado - ',
                'hoverOption': 'al pasar el ratón',
                'activeOption': 'activo',
                'nthOfTypeOption': 'nth-of-type(2n)',
                'variablesTab': 'Variables',
                'cssTab': 'Css',
                'addElementTitle': 'Añadir elemento',
                'boldTitle': 'Negrita',
                'italicTitle': 'Cursiva',
                'underlineTitle': 'Subrayado',
                'strikeoutTitle': 'Tachado',
                'textAlignTitle': 'Alineación de texto',
                'alignLeft': 'Alinear Izquierda',
                'alignCenter': 'Alinear Centro',
                'alignRight': 'Alinear Derecha',
                'alignJustify': 'Alinear Justificar',
                'createLinkTitle': 'Crear enlace',
                'textColorLabel': 'Color de texto',
                'backgroundColorLabel': 'Color de fondo',
                'fontSizeOption': '- Tamaño de fuente -',
                'fontFamilyOption': '- Familia de fuente -',
                'systemDefaultFont': 'Sistema predeterminado',
                'dragElementTitle': 'Arrastrar elemento',
                'selectParentTitle': 'Seleccionar padre',
                'moveElementUpTitle': 'Mover elemento arriba',
                'moveElementDownTitle': 'Mover elemento abajo',
                'editHtmlCodeTitle': 'Editar código html',
                'saveReusableTitle': 'Guardar como reutilizable',
                'cloneElementTitle': 'Clonar elemento',
                'removeElementTitle': 'Eliminar elemento',
                'insertAfter': 'Después',
                'insertInside': 'Dentro',
            },
            'common': {
                // Componente Base
                'componentElement': 'Elemento', 
                'bootstrapVariablesComponent': 'Variables de Bootstrap',
                
                // Cabeceras de Sección
                'generalHeader': 'General', 'displayHeader': 'Visualización', 'typographyHeader': 'Tipografía',
                'sizeHeader': 'Tamaño', 'marginHeader': 'Margen', 'paddingHeader': 'Relleno',
                'borderHeader': 'Borde', 'borderRadiusHeader': 'Radio de borde', 'backgroundImageHeader': 'Imagen de Fondo',
                'hideOnDeviceHeader': 'Ocultar según el ancho de pantalla', 
                
                // Propiedades
                'idProperty': 'Id', 'classProperty': 'Clase', 'displayProperty': 'Visualización', 'positionProperty': 'Posición',
                'topProperty': 'Superior', 'leftProperty': 'Izquierda', 'bottomProperty': 'Inferior', 'rightProperty': 'Derecha',
                'floatProperty': 'Flotación', 'opacityProperty': 'Opacidad', 'backgroundColorProperty': 'Color de fondo',
                'textColorProperty': 'Color de texto', 'fontSizeProperty': 'Tamaño de fuente', 'fontWeightProperty': 'Grosor de fuente', 
                'fontFamilyProperty': 'Familia de fuente', 'textAlignProperty': 'Alineación de texto', 'lineHeightProperty': 'Altura de línea',
                'letterSpacingProperty': 'Espaciado de letra', 'textDecorationProperty': 'Decoración de texto', 'decorationColorProperty': 'Color de decoración', 
                'decorationStyleProperty': 'Estilo de decoración', 'widthProperty': 'Ancho', 'heightProperty': 'Altura', 
                'minWidthProperty': 'Ancho Mínimo', 'minHeightProperty': 'Altura Mínima', 'maxWidthProperty': 'Ancho Máximo', 
                'maxHeightProperty': 'Altura Máxima', 'styleProperty': 'Estilo', 'colorProperty': 'Color', 
                'topLeftRadiusProperty': 'Superior Izquierdo', 'topRightRadiusProperty': 'Superior Derecho', 'bottomLeftRadiusProperty': 'Inferior Izquierdo', 
                'bottomRightRadiusProperty': 'Inferior Derecho', 'imageProperty': 'Imagen', 'repeatProperty': 'Repetición',
                'sizeProperty': 'Tamaño', 'positionXProperty': 'Posición x', 'positionYProperty': 'Posición y',
                'extraSmallDevicesProperty': 'Dispositivos extra pequeños', 'smallDevicesProperty': 'Dispositivos pequeños', 
                'mediumDevicesProperty': 'Dispositivos medianos', 'largeDevicesProperty': 'Dispositivos grandes', 
                'extraLargeDevicesProperty': 'Dispositivos Xl', 'extraExtraLargeDevicesProperty': 'Dispositivos Xxl',

                // Valores (Colores)
                'colorDefault': 'Predeterminado', 'colorPrimary': 'Primario', 'colorSecondary': 'Secundario', 'colorSuccess': 'Éxito', 
                'colorDanger': 'Peligro', 'colorWarning': 'Advertencia', 'colorInfo': 'Información', 'colorLight': 'Claro', 
                'colorDark': 'Oscuro', 'colorWhite': 'Blanco',
                
                // Valores (Float)
                'floatNone': 'Ninguno', 'floatLeft': 'Izquierda', 'floatRight': 'Derecha',
                
                // Valores (Display)
                'displayBlock': 'Bloque', 'displayInline': 'En línea', 'displayInlineBlock': 'Bloque en Línea',
                'displayFlex': 'Flexible', 'displayInlineFlex': 'Flexible en Línea', 'displayGrid': 'Rejilla',
                'displayInlineGrid': 'Rejilla en Línea', 'displayTable': 'Tabla', 'displayTableRow': 'Fila de Tabla',
                'displayListItem': 'Elemento de Lista', 'displayInherit': 'Heredar', 'displayInitial': 'Inicial', 'displayNone': 'ninguno',
                
                // Valores (Position)
                'positionStatic': 'Estático', 'positionFixed': 'Fijo', 'positionRelative': 'Relativo', 'positionAbsolute': 'Absoluto',
                
                // Valores (Font Weight)
                'fontWeightDefault': 'Predeterminado', 'fontWeightThin': 'Delgado', 'fontWeightExtraLight': 'Extra-Claro',
                'fontWeightLight': 'Claro', 'fontWeightNormal': 'Normal', 'fontWeightMedium': 'Medio',
                'fontWeightSemiBold': 'Semi-Negrita', 'fontWeightBold': 'Negrita', 'fontWeightExtraBold': 'Extra-Negrita',
                'fontWeightUltraBold': 'Ultra-Negrita',
                
                // Valores (Alineación)
                'alignNone': 'Ninguno', 'alignLeft': 'Izquierda', 'alignCenter': 'Centro', 'alignRight': 'Derecha', 'alignJustify': 'Justificar',
                
                // Valores (Decoración de texto)
                'decorationNone': 'Ninguno', 'decorationUnderline': 'subrayado', 'decorationOverline': 'sobrescritura',
                'decorationLineThrough': 'Tachado', 'decorationUnderlineOverline': 'Subrayado Sobrescritura',
                
                // Valores (Estilo, Repetición, Tamaño, Posición)
                'styleDefault': 'Predeterminado', 'styleSolid': 'Sólido', 'styleWavy': 'Ondulado', 'styleDotted': 'Punteado', 
                'styleDashed': 'Discontinuo', 'styleDouble': 'Doble', 'repeatX': 'repetir-x', 'repeatY': 'repetir-y', 
                'noRepeat': 'no-repetir', 'sizeContain': 'contener', 'sizeCover': 'cubrir', 'positionCenter': 'centro', 
                'positionRight': 'derecha', 'positionLeft': 'izquierda', 'positionTop': 'arriba', 'positionBottom': 'abajo',
                
                // Texto de la Nota de Estilos Vinculados (Completo)
                'linkedStylesTitle': 'Estilos vinculados',
                'linkedStylesNoticeText': 'Este elemento comparte estilos con otros <a class="linked-elements-hover" href="javascript:void()"><b class="elements-count">4</b> elementos</a>, para aplicar estilos <b>solo a este elemento</b> ingrese un <b>id único</b> ej: <i>marketing-heading</i> en <br/><a class="id-input" href="#content-tab" role="tab" aria-controls="components" aria-selected="false" href="#content-tab">Contenido > General > Id</a>.<br/><span class="text-muted small"></span>',
            },
            'elements': { // <-- Nuevo/Actualizado namespace
                'figureName': 'Figura', 'imageProperty': 'Imagen', 'altProperty': 'Texto alternativo (Alt)', 'captionProperty': 'Título',
                'fontIconName': 'Ícono de Fuente', 'iconProperty': 'Ícono', 'lineAwesomeText': 'Line-awesome',
                'svgIconName': 'Ícono Svg', 'strokeWidthProperty': 'Grosor de trazo', 'svgColorsHeader': 'Colores Svg',
                'svgElementName': 'Elemento Svg', 'galleryName': 'Galería', 'masonryLayoutProperty': 'Diseño Masonry',
                'imageShadowProperty': 'Sombra de imagen', 'imagesPerRowMasonryProperty': 'Imágenes por fila Masonry',
                'imagesPerRowFlexProperty': 'Imágenes por fila Flexible', 'tabName': 'Pestaña', 'tabsName': 'Pestañas', 'tabPrefix': 'Pestaña ',
                'accordionName': 'Acordeón', 'flushProperty': 'Plano', 'flipBoxName': 'Caja con Volteo', 'enabledProperty': 'Habilitado',
                'showBackProperty': 'Mostrar parte trasera', 'counterName': 'Contador', 'testimonialName': 'Testimonio', 
                'socialIconsName': 'Íconos sociales', 'carouselName': 'Carrusel', 'slidesProperty': 'Diapositivas',
                'slidesPerViewProperty': 'Diapositivas por vista', 'spaceBetweenProperty': 'Espacio entre', 
                'simulateTouchProperty': 'Simular toque', 'autoplayProperty': 'Reproducción automática', 'autoHeightProperty': 'Altura automática',
                'centeredSlidesProperty': 'Diapositivas centradas', 'centerInsufficientSlidesProperty': 'Centrar insuficientes',
                'loopProperty': 'Bucle', 'mouseWheelProperty': 'Rueda del ratón', 'paginationProperty': 'Paginación',
                'rewindProperty': 'Rebobinar', 'scrollbarProperty': 'Barra de desplazamiento', 'sliderName': 'Deslizador', 
                'iconListName': 'Lista de íconos', 'dividerName': 'Divisor', 'separatorName': 'Separador', 
                'imageBoxName': 'Caja de imagen', 'iconBoxName': 'Caja de ícono', 'animatedHeadlineName': 'Título animado', 
                'priceTableName': 'Tabla de precios', 'priceListName': 'Lista de precios', 'reviewsName': 'Reseñas', 
                'codeName': 'Código', 'imageCompareName': 'Comparación de imágenes', 'ratingStarsName': 'Estrellas de calificación',

                // Nombres de familias de íconos SVG
                'evaIconsText': 'Iconos Eva', 'ioniconsText': 'IonIcons', 'lineaText': 'Línea', 'remixIconText': 'RemixIcon',
                'uniconsText': 'Unicons', 'clarityIconsText': 'Iconos Clarity', 'jamIconsText': 'Iconos Jam',
                'antDesignIconsText': 'Iconos Ant design', 'themifyText': 'Themify', 'cssGgText': 'Css.gg', 
                'oliconsText': 'Olicons', 'openIconicText': 'Iconos open iconic', 'boxIconsText': 'Iconos Box',
                'elegantFontText': 'Fuente elegante', 'dripiconsText': 'Dripicons', 'featherText': 'Feather',
                'coreuiIconsText': 'Iconos Coreui', 'heroiconsText': 'Heroicons', 'iconoirText': 'Iconoir',
                'iconsaxText': 'Iconsax', 'ikonateText': 'Ikonate', 'tablerIconsText': 'Iconos Tabler',
                'octiconsText': 'Octicons', 'systemUiconsText': 'System-uicons', 'fontAwesomeText': 'FontAwesome',
                'pixedenIcon7StrokeText': 'Icono Pixeden 7 Stroke', '77EssentialIconsText': '77 iconos esenciales',
                '150OutlinedIconsText': '150 iconos delineados', 'materialDesignText': 'Diseño Material',
                'sizeNormal': 'Normal',
                'sizeLarge': 'Grande',
                'size2x': '2x',
                'fillColorProperty': 'Color de Relleno',
                'strokeProperty': 'Trazo',
                'horizontalGapProperty': 'Espacio horizontal',
                'verticalGapProperty': 'Espacio vertical',
                'addImageButton': 'Añadir imagen',
                'activeProperty': 'Activo',
                'itemPrefix': 'Elemento ',
                'verticalProperty': 'Vertical',
                'inlineProperty': 'En línea',
                'unstyledProperty': 'Sin estilo',
                'speedProperty': 'Velocidad',
                'delayProperty': 'Retraso',
                'optionsHeader': 'Opciones',
                'textProperty': 'Texto'
            },
            'embeds': { 
                'embedsGroup': 'Contenido Incrustado',
                'embedName': 'Incrustado',
                'enterUrlToEmbed': 'Ingrese la url a incrustar',
                'enterProviderUrlToEmbed': 'Ingrese la url de {provider} para incrustar',
                'loadingMessage': 'Cargando...',
                'urlProperty': 'Url',
                'widthProperty': 'Ancho',
                'heightProperty': 'Alto',
            },
            'html': {
                'baseGroup': 'Base',
                'headingName': 'Encabezado',
                'headingDefault': 'Encabezado',
                'heading1Text': 'Encabezado 1', 'heading2Text': 'Encabezado 2', 'heading3Text': 'Encabezado 3',
                'heading4Text': 'Encabezado 4', 'heading5Text': 'Encabezado 5', 'heading6Text': 'Encabezado 6',
                'imageName': 'Imagen',
                'imageSrcProperty': 'Fuente de Imagen (src)',
                'horizontalRuleName': 'Línea Horizontal',
                'formName': 'Formulario',
                'actionProperty': 'Acción',
                'methodProperty': 'Método',
                'getMethodText': 'Obtener',
                'postMethodText': 'Enviar',
                'enctypeProperty': 'Tipo de Codificación',
                'urlEncodedText': 'Url Codificada',
                'multipartText': 'Múltiples Partes',
                'targetProperty': 'Destino',
                'selfText': 'Misma Ventana', 'blankText': 'Nueva Ventana', 'parentText': 'Ventana Padre', 'topText': 'Ventana Superior',
                'textInputName': 'Campo de Texto',
                'emailTypeText': 'Correo Electrónico',
                'telephoneTypeText': 'Teléfono',
                'passwordTypeText': 'Contraseña',
                'numberTypeText': 'Número',
                'searchTypeText': 'Búsqueda',
                'placeholderProperty': 'Marcador de Posición',
                'textareaName': 'Área de Texto',
                'selectInputName': 'Campo de Selección',
                'optionProperty': 'Opción',
                'checkboxName': 'Casilla de Verificación',
                'checkedProperty': 'Seleccionado',
                'radioButtonName': 'Botón de Radio',
                'linkName': 'Enlace',
                'buttonName': 'Botón',
                'buttonTypeText': 'Botón',
                'submitTypeText': 'Enviar',
                'resetTypeText': 'Restablecer',
                'paragraphName': 'Párrafo',
                'blockquoteName': 'Cita en Bloque',
                'footerProperty': 'Pie de Cita',
                'citeProperty': 'Cita',
                'listName': 'Lista',
                'listTypeProperty': 'Tipo de Lista',
                'unorderedListText': 'Desordenada',
                'listGroupText': 'Grupo de lista',
                'listGroupFlushText': 'Grupo de lista plano',
                'listGroupItemText': 'Elemento de grupo de lista',
                'listGroupActionItemText': 'Elemento de acción de grupo de lista',
                'orderedListText': 'Ordenada',
                'itemsProperty': 'Elementos',
                'tableName': 'Tabla',
                'tableClassProperty': 'Clase de Tabla',
                'stripedProperty': 'Rayas',
                'borderedProperty': 'Bordes',
                'smallProperty': 'Pequeña',
                'hoverProperty': 'Efecto Hover',
                'inverseProperty': 'Invertida',
                'headClassProperty': 'Clase de Encabezado',
                'rowProperty': 'Fila',
                'columnsProperty': 'Columnas',
                'preformattedName': 'Preformateado',
                'audioName': 'Audio',
                'controlsProperty': 'Controles',
                'mutedProperty': 'Silenciado',
                'preloadProperty': 'Precarga',
                'autoText': 'Automático',
                'metadataText': 'Metadatos',
                'sourceProperty': 'Fuente',
                'videoName': 'Video',
                'posterProperty': 'Póster',
                'iframeName': 'Iframe',
                'srcProperty': 'Src',
                'documentName': 'Documento',
                'titleProperty': 'Título',
                'metaDescriptionProperty': 'Meta descripción',
                'metaKeywordsProperty': 'Meta palabras clave',
                'nameProperty': 'Nombre',
                'valueProperty': 'Valor',
                'typeProperty': 'Tipo',
                'displayNone': 'Ninguno',
                'textProperty': 'Texto',
                'typeProperty': 'Tipo',
                'widthProperty': 'Ancho',
                'heightProperty': 'Alto',
                'nameProperty': 'Nombre',
                'valueProperty': 'Valor',
                'unstyledProperty': 'Sin estilo',
                'inlineProperty': 'En línea',
                'displayNone': 'Ninguno',
            },
            'server': {
                'group': 'Componentes de Servidor',
                'productName': 'Producto',
                'idProperty': 'Id',              // Duplicada de common
                'selectProperty': 'Seleccionar', // Duplicada de common
                'noneText': 'Ninguno',           // Duplicada de common
                'leftText': 'Izquierda',         // Duplicada de common
                'rightText': 'Derecha',          // Duplicada de common
                'select2Property': 'Seleccionar 2',
                'nimicText': 'nimic',
                'gigiText': 'gigi',
                'vasileText': 'vasile',
                'sad34Text': 'sad34',
                'productsName': 'Productos',
                'yourResponseLabel': 'Su respuesta:',
                'autocompleteText': 'Autocompletar',
                'configurationText': 'Configuración',
                'productsProperty': 'Productos',
                'numberOfProductsProperty': 'Número de productos',
                'startFromPageProperty': 'Página de inicio',
                'orderByProperty': 'Ordenar por',
                'priceAscendingText': 'Precio Ascendente',
                'priceDescendingText': 'Precio Descendente',
                'dateAscendingText': 'Fecha Ascendente',
                'dateDescendingText': 'Fecha Descendente',
                'salesAscendingText': 'Ventas Ascendentes',
                'salesDescendingText': 'Ventas Descendentes',
                'categoryProperty': 'Categoría',
                'manufacturerProperty': 'Fabricante',
                'manufacturer2Property': 'Fabricante 2',
                'manufacturersName': 'Fabricantes',
                'fieldsText': 'Campos',
                'nameProperty': 'Nombre',         // Duplicada de common
                'imageProperty': 'Imagen',
                'categoriesName': 'Categorías',
                'searchName': 'Búsqueda',
                'userName': 'Usuario',
                'productGalleryName': 'Galería de producto',
                'cartName': 'Carrito',
                'checkoutName': 'Caja',
                'filtersName': 'Filtros',
                'sliderName': 'Control deslizante',
                'widthProperty': 'Ancho',         // Duplicada de common
                'heightProperty': 'Alto',         // Duplicada de common
                'placeholder1': 'asdasdad', // Cadenas basura (revisar intención)
                'placeholder2': '34234234',
                'placeholder3': 'd32d23',
            },
            'widgets': {
                'widgetsGroup': 'Widgets',
                'googleMapsName': 'Google Maps',
                'addressProperty': 'Dirección',
                'mapTypeProperty': 'Tipo de mapa',
                'roadmapOption': 'Mapa de carreteras',
                'satelliteOption': 'Satélite',
                'zoomProperty': 'Zoom',
                'keyProperty': 'Clave',
                'openStreetMapName': 'Open Street Map',
                'mapProperty': 'Mapa',
                'embedVideoName': 'Video Incrustado',
                'providerProperty': 'Proveedor',
                'youtubeOption': 'Youtube',
                'vimeoOption': 'Vimeo',
                'html5Option': 'HTML5',
                'videoProperty': 'Video',
                'posterProperty': 'Póster',
                'urlProperty': 'Url',
                'widthProperty': 'Ancho',
                'heightProperty': 'Alto',
                'optionsHeader': 'Opciones',
                'autoPlayProperty': 'Reproducción automática',
                'playsInlineProperty': 'Reproducir en línea',
                'controlsProperty': 'Controles',
                'loopProperty': 'Bucle',
                'mutedProperty': 'Silenciado',
                'autoplayWarningTitle': 'Reproducción automática',
                'autoplayWarningText': 'La mayoría de los navegadores permiten la reproducción automática solo si el video está silenciado y se reproduce en línea',
                'facebookCommentsName': 'Comentarios de Facebook',
                'hrefProperty': 'Href',
                'itemNameProperty': 'Nombre del elemento',
                'colorSchemeProperty': 'Esquema de color',
                'orderByProperty': 'Ordenar por',
                'currencyCodeProperty': 'Código de moneda',
                'twitterName': 'Twitter',
                'tweetProperty': 'Tweet',
                'paypalName': 'Paypal',
                'emailProperty': 'Correo electrónico',
                'itemNumberProperty': 'Número de elemento',
                'facebookPagePluginName': 'Plugin de Página de Facebook',
                'smallHeaderProperty': 'Encabezado pequeño',
                'adaptContainerWidthProperty': 'Adaptar ancho del contenedor',
                'hideCoverProperty': 'Ocultar portada',
                'showFacepileProperty': 'Mostrar perfil de rostros',
                'appIdProperty': 'Id de Aplicación',
                'chartjsName': 'Chart.js',
                'typeProperty': 'Tipo',
                'lineOption': 'Línea',
                'barOption': 'Barra',
                'pieOption': 'Pastel',
                'doughnutOption': 'Donut',
                'polarAreaOption': 'Área Polar',
                'bubbleOption': 'Burbuja',
                'scatterOption': 'Dispersión',
                'radarOption': 'Radar',
                'lottieName': 'Lottie',
                'pathProperty': 'Ruta',
                'autoplayProperty': 'Reproducción automática',
                'loopProperty': 'Bucle',
            },
            'inputs': {
                'loadingText': 'Cargando...',
                'errorLoadingList': 'Error al cargar la lista',
                'errorText': 'Error',
                'fileUploadedText': 'Archivo subido en: ',
                'alertText': 'Alerta',
            },
            'oembed': {
                'embedUrlNotMatchError': 'Error de incrustación: La URL no coincide con ningún proveedor.',
                'embedFetchError': 'Error de incrustación: No se pudo obtener la URL de incrustación.',
                'embedGenericError': 'Error de incrustación: {message}',
            },
            'aiAssistant': {
                'aiAssistantTitle': 'Asistente IA',
                'welcomeTitle': '¡Bienvenido a nuestro sitio web!',
                'welcomeText': 'Gracias por visitar nuestro sitio. Esperamos que encuentres todo lo que necesitas.',
                'learnMoreButton': 'Aprender más',
                'insertContentButton': 'Insertar contenido',
                'replaceWithButton': 'Reemplazar con',
                'askAiButton': 'Preguntar a IA',
                'insertElementButton': 'Insertar contenido del elemento',
                'closeButton': 'Cerrar',
                'loadingText': 'Cargando...',
                'noChatGptKeyError': '¡No hay clave de ChatGPT configurada! Ingresa una clave válida en la página de configuración del plugin.',
                'bootstrapExpertSystem': 'Eres un experto en Html de Bootstrap 5.',
            },
            'section': {
                'titleName': 'Título',
                'containerWidthName': 'Ancho del contenedor',
                'containerHeightName': 'Altura del contenedor',
                'backgroundHeaderName': 'Fondo',
                'overlayName': 'Superposición',
                'separatorName': 'Separador',
                'imageName': 'Imagen',
                'videoName': 'Video',
                'posterName': 'Póster',
                'parallaxName': 'Paralaje',
                'colorName': 'Color',
                'opacityName': 'Opacidad',
                'iconName': 'Ícono',
                'widthName': 'Ancho',
                'heightName': 'Altura',
                'strokeWidthName': 'Grosor del trazo',
                'fillColorName': 'Color de relleno',
                'strokeColorName': 'Color del trazo',
                'separatorStyleHeader': 'Estilo del separador',
                'enableName': 'Habilitar',
                'text1StyleName': 'Estilo del texto 1',
                'name1StyleName': 'Estilo del nombre 1',
                'type1StyleName': 'Estilo del tipo 1',
                'autofocus1StyleName': 'Estilo del enfoque automático 1',
                'disabled1StyleName': 'Estilo deshabilitado 1',
                'text1AdvancedName': 'Texto 1 avanzado',
                'name1AdvancedName': 'Nombre 1 avanzado',
                'type1AdvancedName': 'Tipo 1 avanzado',
                'sectionStyleName': 'Estilo de la sección',
                'text1AdvancedName': 'Texto 1 avanzado',
                'name1AdvancedName': 'Nombre 1 avanzado',
                'sectionAdvancedName': 'Sección avanzada',
            },
        }
    };

    const getInitialLanguage = () => {
        const lang = document.documentElement.lang;
        sessionStorage.setItem(localStorageKey, lang);
        return lang;
    };

    Vvveb.i18n = {
        language: getInitialLanguage(),
        translations: translations,

        t: function(key, replacements = {}) {
            let lang = this.language;

            let str = key; 

            const parts = key.split('.');
            if (parts.length < 2) {
                console.warn(`Translation key "${key}" is missing a namespace (e.g., "builder.key").`);
                return str; 
            }

            const namespace = parts[0]; 
            const translationKey = parts.slice(1).join('.'); 

            // Intenta encontrar en el idioma actual
            if (this.translations[lang]?.[namespace]?.[translationKey] !== undefined) 
            {
                str = this.translations[lang][namespace][translationKey];
            }
            // Usa 'en' como respaldo
            else if (this.translations[defaultLang]?.[namespace]?.[translationKey] !== undefined) 
            {
                str = this.translations[defaultLang][namespace][translationKey];
            }

            // Realiza reemplazos (ej. {type})
            for (const placeholder in replacements) {
                str = str.replace(new RegExp('{' + placeholder + '}', 'g'), replacements[placeholder]);
            }
            return str;
        }
    };

    window.i18n = function(key, replacements = {}) {
        return Vvveb.i18n.t(key, replacements);
    };

})();